import { useEffect, useState } from 'react'
import type { Screen, Lang } from '../App'
import TopBar from '../components/TopBar'
import Avatar from '../components/Avatar'
import { useAuth } from '../lib/auth'
import {
  getFriends,
  getIncomingFriendRequests,
  searchUsers,
  getSuggestedUsers,
  sendFriendRequest,
  respondFriendRequest,
  supabase,
  type PublicProfile,
} from '../lib/api'
import FriendProfileSheet from '../components/FriendProfileSheet'

interface Props {
  onNavigate: (s: Screen) => void
  lang: Lang
  setLang: (l: Lang) => void
}

type IncomingRequest = Awaited<ReturnType<typeof getIncomingFriendRequests>>[number]
// Both searchUsers() and getSuggestedUsers() go through search_profiles_for_friends()
// (see api.ts), so they share this shape — level/avatar_url are always present.
type SuggestedUser = { id: string; username: string; level?: number; avatar_url?: string | null }

export default function FriendsScreen({ onNavigate, lang, setLang }: Props) {
  const { profile } = useAuth()
  const [tab, setTab] = useState<'friends' | 'requests' | 'suggest'>('friends')
  const [friends, setFriends] = useState<PublicProfile[]>([])
  const [requests, setRequests] = useState<IncomingRequest[]>([])
  const [suggestions, setSuggestions] = useState<SuggestedUser[]>([])
  const [sentTo, setSentTo] = useState<Set<string>>(new Set())
  const [query, setQuery] = useState('')
  const [loading, setLoading] = useState(true)
  const [viewingId, setViewingId] = useState<string | null>(null)
  const isAr = lang === 'ar'

  async function refreshFriendsAndRequests(userId: string) {
    const [f, r, sentRes] = await Promise.all([
      getFriends(userId),
      getIncomingFriendRequests(userId),
      supabase.from('friend_requests').select('recipient_id').eq('requester_id', userId).eq('status', 'pending'),
    ])
    setFriends(f)
    setRequests(r)
    setSentTo(new Set((sentRes.data ?? []).map((row) => row.recipient_id)))
  }

  // Initial load of friends + incoming/outgoing requests.
  useEffect(() => {
    if (!profile?.id) return
    let cancelled = false
    ;(async () => {
      setLoading(true)
      await refreshFriendsAndRequests(profile.id)
      if (!cancelled) setLoading(false)
    })()
    return () => {
      cancelled = true
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [profile?.id])

  // Discover tab: live search when typing, otherwise a small "people you may know" list.
  useEffect(() => {
    if (!profile?.id) return
    const excludeIds = [profile.id, ...friends.map((f) => f.id), ...requests.map((r) => r.requester_id), ...Array.from(sentTo)]
    const timer = setTimeout(async () => {
      if (query.trim()) {
        const results = await searchUsers(query, excludeIds)
        setSuggestions(results)
      } else {
        const results = await getSuggestedUsers(excludeIds, 5)
        setSuggestions(results)
      }
    }, 300)
    return () => clearTimeout(timer)
  }, [profile?.id, friends, requests, sentTo, query])

  async function handleRespond(requestId: string, accept: boolean) {
    const { error } = await respondFriendRequest(requestId, accept)
    if (!error && profile?.id) {
      await refreshFriendsAndRequests(profile.id)
    }
  }

  async function handleAdd(userId: string) {
    const { error } = await sendFriendRequest(userId)
    if (!error) {
      setSentTo((prev) => new Set(prev).add(userId))
    }
  }

  return (
    <div className="screen bg-mesh">
      <TopBar title="Friends" titleAr="الأصدقاء" lang={lang} setLang={setLang} onBack={() => onNavigate('profile')} />

      <div className="pb-nav" style={{ padding: '16px 16px', paddingBottom: 'calc(80px + 24px)' }}>
        {/* Search */}
        <div style={{ position: 'relative', marginBottom: 14 }}>
          <span style={{ position: 'absolute', left: isAr ? 'auto' : 14, right: isAr ? 14 : 'auto', top: '50%', transform: 'translateY(-50%)', fontSize: 16, color: 'rgba(var(--fg-rgb),0.3)', pointerEvents: 'none' }}>🔍</span>
          <input
            type="search"
            placeholder={isAr ? 'ابحث عن موظف…' : 'Search employees…'}
            value={query}
            onChange={(e) => setQuery(e.target.value)}
            style={{ paddingLeft: isAr ? 16 : 40, paddingRight: isAr ? 40 : 16 }}
          />
        </div>

        {/* Tabs */}
        <div style={{ display: 'flex', gap: 6, background: 'rgba(var(--fg-rgb),0.04)', borderRadius: 12, padding: 4, marginBottom: 16 }}>
          {[
            { key: 'friends', en: `Friends (${friends.length})`, ar: `الأصدقاء (${friends.length})` },
            { key: 'requests', en: `Requests (${requests.length})`, ar: `الطلبات (${requests.length})` },
            { key: 'suggest', en: 'Discover', ar: 'اكتشف' },
          ].map((t) => (
            <button
              key={t.key}
              onClick={() => setTab(t.key as typeof tab)}
              style={{
                flex: 1, padding: '8px 4px', borderRadius: 9, border: 'none', cursor: 'pointer',
                fontSize: 12, fontWeight: 600, transition: 'all 0.2s ease',
                background: tab === t.key ? 'linear-gradient(135deg, #7c3aed, #4f46e5)' : 'transparent',
                color: tab === t.key ? 'white' : 'rgba(var(--fg-rgb),0.4)',
                fontFamily: isAr ? "'Cairo', sans-serif" : 'inherit',
              }}
            >
              {isAr ? t.ar : t.en}
            </button>
          ))}
        </div>

        {loading && (
          <p style={{ margin: '20px 0', fontSize: 12, textAlign: 'center', color: 'rgba(var(--fg-rgb),0.4)' }}>
            {isAr ? 'جارٍ التحميل...' : 'Loading…'}
          </p>
        )}

        {!loading && tab === 'friends' && (
          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
            {friends.map((f) => (
              <div key={f.id} className="glass-card" style={{ padding: '14px 16px', display: 'flex', alignItems: 'center', gap: 14, cursor: 'pointer' }} onClick={() => setViewingId(f.id)}>
                <div style={{ position: 'relative', flexShrink: 0 }}>
                  <Avatar url={f.avatar_url} size={52} style={{ background: 'rgba(var(--fg-rgb),0.08)', border: '2px solid rgba(124,58,237,0.3)' }} />
                  <div style={{ position: 'absolute', bottom: 1, right: isAr ? 'auto' : 1, left: isAr ? 1 : 'auto', width: 13, height: 13, borderRadius: '50%', background: f.is_online ? '#10b981' : '#4b5563', border: '2px solid #07071a' }} />
                </div>
                <div style={{ flex: 1 }}>
                  <p style={{ margin: '0 0 2px', fontSize: 14, fontWeight: 700, color: 'var(--foreground)' }}>@{f.username}</p>
                  <p style={{ margin: '0 0 3px', fontSize: 11, color: 'rgba(var(--fg-rgb),0.35)' }}>{isAr ? `مستوى ${f.level}` : `Lv. ${f.level}`}</p>
                  {f.is_online && <span style={{ fontSize: 11, color: '#10b981' }}>{isAr ? 'متصل' : 'Online'}</span>}
                  {!f.is_online && <span style={{ fontSize: 11, color: 'rgba(var(--fg-rgb),0.3)' }}>{isAr ? 'غير متصل' : 'Offline'}</span>}
                </div>
                <div style={{ textAlign: isAr ? 'left' : 'right' }}>
                  <div style={{ fontFamily: "'Rajdhani', sans-serif", fontSize: 15, fontWeight: 700, color: '#fbbf24' }}>{f.xp.toLocaleString()}</div>
                  <div style={{ fontSize: 10, color: 'rgba(var(--fg-rgb),0.3)' }}>pts</div>
                </div>
                <button
                  onClick={(e) => { e.stopPropagation(); setViewingId(f.id) }}
                  style={{ width: 34, height: 34, borderRadius: 10, background: 'rgba(var(--fg-rgb),0.06)', border: '1px solid rgba(var(--fg-rgb),0.1)', cursor: 'pointer', fontSize: 14 }}
                >
                  ⋯
                </button>
              </div>
            ))}
          </div>
        )}

        {!loading && tab === 'requests' && (
          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
            {requests.map((req) => (
              <div key={req.id} className="glass-card" style={{ padding: '16px', display: 'flex', alignItems: 'center', gap: 14 }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: 14, flex: 1, cursor: 'pointer' }} onClick={() => setViewingId(req.requester_id)}>
                  <Avatar url={req.profile?.avatar_url} size={52} style={{ background: 'rgba(var(--fg-rgb),0.08)', border: '2px solid rgba(124,58,237,0.3)' }} />
                  <div style={{ flex: 1 }}>
                    <p style={{ margin: '0 0 2px', fontSize: 14, fontWeight: 700, color: 'var(--foreground)' }}>{req.profile?.username ? `@${req.profile.username}` : ''}</p>
                    <p style={{ margin: 0, fontSize: 11, color: 'rgba(var(--fg-rgb),0.4)' }}>{isAr ? `مستوى ${req.profile?.level ?? 0}` : `Lv. ${req.profile?.level ?? 0}`}</p>
                  </div>
                </div>
                <div style={{ display: 'flex', gap: 8 }}>
                  <button onClick={() => handleRespond(req.id, true)} style={{ padding: '8px 14px', borderRadius: 10, background: 'linear-gradient(135deg, #7c3aed, #4f46e5)', border: 'none', color: 'white', fontSize: 12, fontWeight: 600, cursor: 'pointer' }}>
                    {isAr ? 'قبول' : 'Accept'}
                  </button>
                  <button onClick={() => handleRespond(req.id, false)} style={{ padding: '8px 12px', borderRadius: 10, background: 'rgba(var(--fg-rgb),0.06)', border: '1px solid rgba(var(--fg-rgb),0.1)', color: 'rgba(var(--fg-rgb),0.5)', fontSize: 12, cursor: 'pointer' }}>
                    ✕
                  </button>
                </div>
              </div>
            ))}
          </div>
        )}

        {!loading && tab === 'suggest' && (
          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
            <p style={{ margin: '0 0 4px', fontSize: 12, color: 'rgba(var(--fg-rgb),0.4)' }}>
              {isAr ? 'موظفون قد تعرفهم' : 'People you may know'}
            </p>
            {suggestions.map((s) => (
              <div key={s.id} className="glass-card" style={{ padding: '16px', display: 'flex', alignItems: 'center', gap: 14 }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: 14, flex: 1, cursor: 'pointer' }} onClick={() => setViewingId(s.id)}>
                  <Avatar url={s.avatar_url} size={52} style={{ background: 'rgba(var(--fg-rgb),0.08)', border: '2px solid rgba(var(--fg-rgb),0.1)' }} />
                  <div style={{ flex: 1 }}>
                    <p style={{ margin: '0 0 2px', fontSize: 14, fontWeight: 700, color: 'var(--foreground)' }}>@{s.username}</p>
                    {typeof s.level === 'number' && (
                      <p style={{ margin: 0, fontSize: 11, color: 'rgba(var(--fg-rgb),0.4)' }}>{isAr ? `مستوى ${s.level}` : `Lv. ${s.level}`}</p>
                    )}
                  </div>
                </div>
                <button
                  onClick={() => handleAdd(s.id)}
                  disabled={sentTo.has(s.id)}
                  style={{
                    padding: '8px 14px', borderRadius: 10, border: 'none', cursor: 'pointer', fontSize: 12, fontWeight: 600,
                    background: sentTo.has(s.id) ? 'rgba(16,185,129,0.2)' : 'linear-gradient(135deg, #7c3aed, #4f46e5)',
                    color: sentTo.has(s.id) ? '#10b981' : 'white',
                    fontFamily: isAr ? "'Cairo', sans-serif" : 'inherit',
                  }}
                >
                  {sentTo.has(s.id) ? (isAr ? '✓ تمت' : '✓ Sent') : (isAr ? '+ إضافة' : '+ Add')}
                </button>
              </div>
            ))}
          </div>
        )}
      </div>

      {viewingId && <FriendProfileSheet userId={viewingId} lang={lang} onClose={() => setViewingId(null)} />}
    </div>
  )
}
