import { useEffect, useState } from 'react'
import type { CSSProperties } from 'react'
import type { Screen, Lang, UserRole } from '../App'
import { useAuth } from '../lib/auth'
import Avatar from '../components/Avatar'
import AvatarPickerModal from '../components/AvatarPickerModal'
import {
  getAchievementsWithStatus,
  getProfileStats,
  getActivityLog,
  getCosmetics,
  equipCosmetic,
  getActiveSeason,
  getSeasonTrack,
  getLeaderboard,
  updateProfile,
  updateUsername,
  getFavoriteGame,
  getBranches,
  getXpHistory,
  type Branch,
  type XpLedgerEntry,
} from '../lib/api'

const MAX_USERNAME_LEN = 24

interface Props {
  onNavigate: (s: Screen) => void
  lang: Lang
  setLang: (l: Lang) => void
  userRole?: UserRole
  onSignOut: () => Promise<void>
}

type Tab = 'stats' | 'badges' | 'activity' | 'season'

type AchievementWithStatus = Awaited<ReturnType<typeof getAchievementsWithStatus>>[number]
type CosmeticsData = Awaited<ReturnType<typeof getCosmetics>>
type ProfileStatsData = Awaited<ReturnType<typeof getProfileStats>>
type ActivityRow = Awaited<ReturnType<typeof getActivityLog>>[number]
type SeasonData = Awaited<ReturnType<typeof getActiveSeason>>
type SeasonTrackData = Awaited<ReturnType<typeof getSeasonTrack>>

type Rarity = 'Common' | 'Uncommon' | 'Rare' | 'Epic' | 'Legendary'

interface Badge {
  id: string
  nameEn: string
  nameAr: string
  rarity: Rarity
  rarityAr: string
  color: string
  bg: string
  earned: boolean
  desc: string
  descAr: string
}

const RARITY_AR: Record<string, string> = {
  common: 'عادي',
  uncommon: 'غير شائع',
  rare: 'نادر',
  epic: 'ملحمي',
  legendary: 'أسطوري',
}

function capitalizeRarity(r: string): Rarity {
  return (r.charAt(0).toUpperCase() + r.slice(1)) as Rarity
}

function toBadge(a: AchievementWithStatus): Badge {
  return {
    id: a.id,
    nameEn: a.name,
    nameAr: a.name_ar,
    rarity: capitalizeRarity(a.rarity),
    rarityAr: RARITY_AR[a.rarity] ?? a.rarity,
    color: a.color,
    bg: `${a.color}14`,
    earned: a.unlocked,
    desc: a.description,
    descAr: a.description_ar,
  }
}

const ACTIVITY_COLORS: Record<string, string> = {
  rank_up: '#ffd700',
  leaderboard: '#ffd700',
  achievement: '#60a5fa',
  achievement_unlocked: '#60a5fa',
  game_completed: '#9d6fff',
  game: '#9d6fff',
  streak: '#ff6b35',
  challenge: '#00d4ff',
  weekly_challenge: '#00d4ff',
}

function activityColor(eventType: string): string {
  return ACTIVITY_COLORS[eventType] ?? '#9d6fff'
}

function timeAgo(iso: string, isAr: boolean): string {
  const diffMs = Math.max(0, Date.now() - new Date(iso).getTime())
  const mins = Math.floor(diffMs / 60000)
  const hrs = Math.floor(mins / 60)
  const days = Math.floor(hrs / 24)
  if (days > 0) return isAr ? `${days} يوم` : `${days}d`
  if (hrs > 0) return isAr ? `${hrs} ساعة` : `${hrs}h`
  return isAr ? `${Math.max(mins, 1)} د` : `${Math.max(mins, 1)}m`
}

const RARITY_ORDER: Rarity[] = ['Legendary', 'Epic', 'Rare', 'Uncommon', 'Common']

function BadgeMark({ badge, size = 56 }: { badge: Badge; size?: number }) {
  return (
    <div style={{
      width: size, height: size, borderRadius: Math.round(size * 0.28),
      background: badge.bg,
      border: `1.5px solid ${badge.color}40`,
      display: 'flex', alignItems: 'center', justifyContent: 'center',
      position: 'relative',
      filter: badge.earned ? 'none' : 'grayscale(0.8)',
      opacity: badge.earned ? 1 : 0.45,
      boxShadow: badge.earned ? `0 0 12px ${badge.color}25` : 'none',
    }}>
      <svg width={size * 0.5} height={size * 0.5} viewBox="0 0 24 24" fill="none">
        <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26" fill={badge.color} opacity="0.9"/>
      </svg>
      {!badge.earned && (
        <div style={{ position: 'absolute', inset: 0, borderRadius: 'inherit', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="rgba(var(--fg2-rgb),0.4)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/>
          </svg>
        </div>
      )}
    </div>
  )
}

export default function ProfileScreen({ onNavigate, lang, setLang, userRole = 'player', onSignOut }: Props) {
  const { profile, refreshProfile } = useAuth()
  const [tab, setTab] = useState<Tab>('stats')
  const [selectedFrame, setSelectedFrame] = useState<string | null>(null)
  const [selectedBanner, setSelectedBanner] = useState<string | null>(null)
  const [editMode, setEditMode] = useState(false)
  const [selectedBadge, setSelectedBadge] = useState<Badge | null>(null)
  const [showAvatarPicker, setShowAvatarPicker] = useState(false)

  // Profile editor drafts (bio / username / branch)
  const [bioDraft, setBioDraft] = useState('')
  const [usernameDraft, setUsernameDraft] = useState('')
  const [branchChoice, setBranchChoice] = useState('')
  const [branches, setBranches] = useState<Branch[]>([])
  const [savingBio, setSavingBio] = useState(false)
  const [savingUsername, setSavingUsername] = useState(false)
  const [savingBranch, setSavingBranch] = useState(false)
  const [toast, setToast] = useState<{ msg: string; color?: string } | null>(null)
  const [signingOut, setSigningOut] = useState(false)

  const [loading, setLoading] = useState(true)
  const [profileStats, setProfileStats] = useState<ProfileStatsData>({ gamesPlayed: 0, avgScore: 0, wins: 0, badgeCount: 0, friendCount: 0 })
  const [rank, setRank] = useState<number | null>(null)
  const [activityLog, setActivityLog] = useState<ActivityRow[]>([])
  const [achievements, setAchievements] = useState<AchievementWithStatus[]>([])
  const [cosmetics, setCosmetics] = useState<CosmeticsData>({ frames: [], banners: [], titles: [] })
  const [season, setSeason] = useState<SeasonData>(null)
  const [seasonTrack, setSeasonTrack] = useState<SeasonTrackData | null>(null)
  const [favoriteGame, setFavoriteGame] = useState<{ en: string; ar: string; xp: number; sessions: number; color: string } | null>(null)
  const [xpHistory, setXpHistory] = useState<XpLedgerEntry[]>([])

  const isAr = lang === 'ar'

  useEffect(() => { getBranches().then(setBranches) }, [])

  // Load everything that depends on the current user once we know who they are.
  useEffect(() => {
    if (!profile) return
    let active = true
    ;(async () => {
      const [stats, log, ach, cos, board, activeSeason, favGame, xpHist] = await Promise.all([
        getProfileStats(profile.id),
        getActivityLog(profile.id),
        getAchievementsWithStatus(profile.id),
        getCosmetics(profile.id),
        getLeaderboard('weekly'),
        getActiveSeason(),
        getFavoriteGame(profile.id),
        getXpHistory(profile.id, 15),
      ])
      if (!active) return
      setProfileStats(stats)
      setActivityLog(log)
      setAchievements(ach)
      setCosmetics(cos)
      setFavoriteGame(favGame)
      setXpHistory(xpHist)
      const mine = (board as Array<{ user_id: string; rank: number }>).find((r) => r.user_id === profile.id)
      setRank(mine ? mine.rank : null)
      setSeason(activeSeason)
      if (activeSeason) {
        const track = await getSeasonTrack(activeSeason.id, profile.id)
        if (active) setSeasonTrack(track)
      } else {
        setSeasonTrack(null)
      }
      setLoading(false)
    })()
    return () => {
      active = false
    }
  }, [profile?.id])

  // Keep the local frame/banner selection in sync with whatever is actually equipped.
  useEffect(() => {
    if (!profile) return
    setSelectedFrame(profile.equipped_frame_id)
    setSelectedBanner(profile.equipped_banner_id)
  }, [profile?.equipped_frame_id, profile?.equipped_banner_id])

  // Keep the local edit-form drafts in sync with the saved profile — also
  // re-syncs after a successful save (refreshProfile() updates `profile`).
  useEffect(() => {
    if (!profile) return
    setBioDraft(profile.bio ?? '')
    setUsernameDraft(profile.username)
    setBranchChoice(profile.branch_id ?? '')
  }, [profile?.id, profile?.bio, profile?.username, profile?.branch_id])

  if (!profile || loading) {
    return <div className="screen bg-game" />
  }

  const frames = cosmetics.frames.filter((f) => f.owned)
  const banners = cosmetics.banners.filter((b) => b.owned)

  const currentFrame = frames.find((f) => f.id === selectedFrame) ?? frames[0]
  const currentBanner = banners.find((b) => b.id === selectedBanner) ?? banners[0]
  const currentBannerBg = (currentBanner?.style as any)?.bg
    ?? 'linear-gradient(135deg, #0d0d28 0%, #1a0a3d 50%, #0d1a3d 100%)'
  const currentFrameStyle = (currentFrame?.style as any) ?? {}

  async function handleSelectFrame(id: string) {
    setSelectedFrame(id)
    const { error } = await equipCosmetic('frame', id)
    if (!error) await refreshProfile()
  }

  async function handleSelectBanner(id: string) {
    setSelectedBanner(id)
    const { error } = await equipCosmetic('banner', id)
    if (!error) await refreshProfile()
  }

  const flash = (msg: string, color?: string) => {
    setToast({ msg, color })
    setTimeout(() => setToast(null), 2000)
  }

  const branchValid = !!branchChoice
  const branchUnchanged = branchChoice === (profile.branch_id ?? '')
  const myBranch = branches.find((b) => b.id === profile.branch_id)
  const minUsernameLen = profile.role === 'owner' ? 1 : 3

  async function handleSaveBio() {
    setSavingBio(true)
    const { error } = await updateProfile(profile.id, { bio: bioDraft })
    setSavingBio(false)
    if (error) { flash(error, '#ff4785'); return }
    await refreshProfile()
    flash(isAr ? '✓ تم الحفظ' : '✓ Saved', '#00e676')
  }

  async function handleSaveUsername() {
    const trimmed = usernameDraft.trim()
    if (!trimmed || trimmed.length > MAX_USERNAME_LEN) return
    setSavingUsername(true)
    const { error } = await updateUsername(trimmed)
    setSavingUsername(false)
    if (error) { flash(error, '#ff4785'); return }
    await refreshProfile()
    flash(isAr ? '✓ تم الحفظ' : '✓ Saved', '#00e676')
  }

  async function handleSaveBranch() {
    if (!branchValid) return
    setSavingBranch(true)
    const { error } = await updateProfile(profile.id, { branch_id: branchChoice })
    setSavingBranch(false)
    if (error) { flash(error, '#ff4785'); return }
    await refreshProfile()
    flash(isAr ? '✓ تم الحفظ' : '✓ Saved', '#00e676')
  }

  async function handleSignOut() {
    if (signingOut) return
    setSigningOut(true)
    try {
      await onSignOut()
    } finally {
      setSigningOut(false)
    }
  }

  const TABS: { key: Tab; en: string; ar: string }[] = [
    { key: 'stats',    en: 'Stats',    ar: 'الإحصائيات' },
    { key: 'badges',   en: 'Badges',   ar: 'الشارات' },
    { key: 'activity', en: 'Activity', ar: 'النشاط' },
    { key: 'season',   en: 'Season',   ar: 'الموسم' },
  ]

  const badges = achievements.map(toBadge)
  const pinnedBadges = (
    profile.pinned_badge_ids?.length
      ? profile.pinned_badge_ids
          .map((id) => badges.find((b) => b.id === id))
          .filter((b): b is Badge => Boolean(b))
      : badges.filter((b) => b.earned)
  ).slice(0, 3)

  const stats = [
    { label: isAr ? 'مجموع XP' : 'Total XP', val: profile.xp.toLocaleString(), color: '#9d6fff' },
    { label: isAr ? 'المستوى' : 'Level',      val: String(profile.level), color: '#ffd700' },
    { label: isAr ? 'الترتيب' : 'Rank',       val: rank !== null ? `#${rank}` : '—', color: '#f59e0b' },
    { label: isAr ? 'ألعاب' : 'Games',        val: String(profileStats.gamesPlayed), color: '#00d4ff' },
    { label: isAr ? 'انتصارات' : 'Wins',      val: String(profileStats.wins), color: '#00e676' },
    { label: isAr ? 'أيام متتالية' : 'Streak',val: String(profile.streak_count), color: '#ff6b35' },
    { label: isAr ? 'شارات' : 'Badges',       val: String(profileStats.badgeCount), color: '#c084fc' },
    { label: isAr ? 'أصدقاء' : 'Friends',     val: String(profileStats.friendCount), color: '#9d6fff' },
  ]

  const daysRemaining = season ? Math.max(0, Math.ceil((new Date(season.ends_at).getTime() - Date.now()) / 86400000)) : 0
  const seasonPercent = seasonTrack && seasonTrack.nodes.length
    ? Math.round((seasonTrack.progress.current_level / seasonTrack.nodes.length) * 100)
    : 0

  return (
    <div className="screen bg-game">
      <style>{`
        @keyframes toast-in { from{opacity:0;transform:translate(-50%,8px)} to{opacity:1;transform:translate(-50%,0)} }
      `}</style>

      {/* Avatar picker */}
      {showAvatarPicker && (
        <AvatarPickerModal
          lang={lang}
          userId={profile.id}
          currentAvatarUrl={profile.avatar_url}
          onClose={() => setShowAvatarPicker(false)}
          onSaved={() => { refreshProfile(); setShowAvatarPicker(false) }}
        />
      )}

      {/* Save confirmation / error toast */}
      {toast && (
        <div style={{
          position: 'fixed', bottom: 88, left: '50%', transform: 'translateX(-50%)',
          background: toast.color ?? '#00e676', color: (toast.color ?? '#00e676') === '#00e676' ? '#03030f' : '#fff',
          padding: '9px 20px', borderRadius: 10, fontSize: 12, fontWeight: 700, zIndex: 9200,
          boxShadow: '0 4px 20px rgba(0,0,0,0.4)', animation: 'toast-in 0.25s ease-out',
        }}>
          {toast.msg}
        </div>
      )}

      {/* Badge detail sheet */}
      {selectedBadge && (
        <div
          style={{ position: 'fixed', inset: 0, background: 'rgba(3,3,15,0.88)', zIndex: 200, display: 'flex', alignItems: 'flex-end', justifyContent: 'center' }}
          onClick={() => setSelectedBadge(null)}
        >
          <div
            style={{ width: '100%', maxWidth: 480, background: '#0d0d28', borderRadius: '24px 24px 0 0', padding: '24px 20px 40px', border: '1px solid rgba(var(--fg-rgb),0.08)' }}
            onClick={(e) => e.stopPropagation()}
          >
            <div style={{ display: 'flex', justifyContent: 'center', marginBottom: 20 }}>
              <div className="animate-badge-reveal">
                <BadgeMark badge={selectedBadge} size={80} />
              </div>
            </div>
            <h3 style={{ textAlign: 'center', margin: '0 0 4px', fontSize: 20, fontWeight: 800, fontFamily: "'Exo 2', sans-serif", color: selectedBadge.color }}>
              {isAr ? selectedBadge.nameAr : selectedBadge.nameEn}
            </h3>
            <div style={{ textAlign: 'center', marginBottom: 12 }}>
              <span className={`rarity-${selectedBadge.rarity.toLowerCase()}`}>
                {isAr ? selectedBadge.rarityAr : selectedBadge.rarity}
              </span>
            </div>
            <p style={{ textAlign: 'center', fontSize: 13, color: 'rgba(var(--fg2-rgb),0.6)', marginBottom: 20, lineHeight: 1.5 }}>
              {isAr ? selectedBadge.descAr : selectedBadge.desc}
            </p>
            <div style={{ textAlign: 'center', padding: '10px 16px', background: selectedBadge.earned ? 'rgba(0,230,118,0.08)' : 'rgba(var(--fg-rgb),0.04)', border: `1px solid ${selectedBadge.earned ? 'rgba(0,230,118,0.2)' : 'rgba(var(--fg-rgb),0.08)'}`, borderRadius: 12 }}>
              <span style={{ fontSize: 13, fontWeight: 700, color: selectedBadge.earned ? '#00e676' : 'rgba(var(--fg2-rgb),0.4)' }}>
                {selectedBadge.earned ? (isAr ? '✓ محقق' : '✓ Earned') : (isAr ? '🔒 مقفل' : '🔒 Locked')}
              </span>
            </div>
          </div>
        </div>
      )}

      {/* Hero banner */}
      <div style={{ position: 'relative', height: 160, overflow: 'hidden', background: currentBannerBg }}>
        <div className="bg-stars" style={{ position: 'absolute', inset: 0, opacity: 0.7 }} />

        {/* Top controls */}
        <div style={{ position: 'absolute', top: 14, left: 16, right: 16, display: 'flex', justifyContent: 'space-between', alignItems: 'center', zIndex: 2 }}>
          <button
            onClick={() => setEditMode(!editMode)}
            style={{ padding: '6px 14px', borderRadius: 10, border: '1px solid rgba(var(--fg-rgb),0.15)', background: 'rgba(var(--fg-rgb),0.08)', fontSize: 12, fontWeight: 600, color: 'rgba(var(--fg2-rgb),0.8)', cursor: 'pointer' }}
          >
            {editMode ? (isAr ? 'تم' : 'Done') : (isAr ? 'تخصيص' : 'Customize')}
          </button>
          <div style={{ display: 'flex', gap: 8, alignItems: 'center' }}>
            <button
              onClick={() => setLang(lang === 'en' ? 'ar' : 'en')}
              style={{ padding: '6px 12px', borderRadius: 10, border: '1px solid rgba(124,58,237,0.3)', background: 'rgba(124,58,237,0.2)', fontSize: 12, fontWeight: 700, color: '#a78bfa', cursor: 'pointer' }}
            >
              {lang === 'en' ? 'عربي' : 'EN'}
            </button>
            <button
              onClick={handleSignOut}
              disabled={signingOut}
              aria-label={isAr ? 'تسجيل الخروج' : 'Sign out'}
              title={isAr ? 'تسجيل الخروج' : 'Sign out'}
              style={{
                width: 30, height: 30, borderRadius: 10, border: '1px solid rgba(255,71,133,0.3)', background: 'rgba(255,71,133,0.14)',
                display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: signingOut ? 'default' : 'pointer', opacity: signingOut ? 0.6 : 1, padding: 0,
              }}
            >
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#ff4785" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" /><polyline points="16,17 21,12 16,7" /><line x1="21" y1="12" x2="9" y2="12" />
              </svg>
            </button>
          </div>
        </div>

        {/* Pinned badges on banner */}
        <div style={{ position: 'absolute', bottom: 16, right: isAr ? 'auto' : 16, left: isAr ? 16 : 'auto', display: 'flex', gap: 8, zIndex: 2 }}>
          {pinnedBadges.map((b) => (
            <button key={b.id} onClick={() => setSelectedBadge(b)} style={{ background: 'none', border: 'none', cursor: 'pointer', padding: 0 }}>
              <BadgeMark badge={b} size={36} />
            </button>
          ))}
        </div>
      </div>

      {/* Avatar overlapping banner */}
      <div style={{ position: 'relative', padding: '0 20px', marginTop: -34 }}>
        <div style={{ position: 'relative', width: 68, height: 68 }}>
          <button
            onClick={() => setShowAvatarPicker(true)}
            style={{ background: 'none', border: 'none', padding: 0, cursor: 'pointer', display: 'block', borderRadius: '50%' }}
            aria-label={isAr ? 'تغيير الصورة الرمزية' : 'Change avatar'}
          >
            <Avatar url={profile.avatar_url} size={68} style={{ border: '3px solid var(--background)', ...currentFrameStyle }} />
          </button>
          <button
            onClick={() => setShowAvatarPicker(true)}
            style={{
              position: 'absolute', bottom: -2, right: isAr ? 'auto' : -2, left: isAr ? -2 : 'auto',
              width: 24, height: 24, borderRadius: '50%', background: '#7c3aed', border: '2px solid var(--background)',
              display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'pointer', padding: 0,
            }}
            aria-label={isAr ? 'تغيير الصورة الرمزية' : 'Change avatar'}
          >
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
              <path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4Z"/>
            </svg>
          </button>
        </div>
      </div>

      <div className="pb-nav" style={{ padding: '12px 20px', paddingBottom: 'calc(80px + 20px)' }}>

        {/* Name & rank */}
        <div style={{ marginBottom: 16 }}>
          <h2 className={isAr ? 'font-cairo' : 'font-display'} style={{ margin: '0 0 2px', fontSize: 22, fontWeight: 800, color: 'var(--foreground)' }}>
            @{profile.username}
          </h2>
          {myBranch && (
            <p style={{ margin: '0 0 8px', fontSize: 12, color: 'rgba(var(--fg2-rgb),0.55)' }}>
              {isAr ? myBranch.name_ar : myBranch.name}
            </p>
          )}
          <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap' }}>
            <span style={{ padding: '4px 10px', borderRadius: 99, background: 'rgba(157,111,255,0.15)', border: '1px solid rgba(157,111,255,0.3)', fontSize: 11, color: '#9d6fff', fontWeight: 700 }}>
              {isAr ? `مستوى ${profile.level}` : `Level ${profile.level}`}
            </span>
            <span style={{ padding: '4px 10px', borderRadius: 99, background: 'rgba(255,215,0,0.1)', border: '1px solid rgba(255,215,0,0.25)', fontSize: 11, color: '#ffd700', fontWeight: 700 }}>
              {isAr ? `مرتبة #${rank ?? '—'}` : `Rank #${rank ?? '—'}`}
            </span>
            <span style={{ padding: '4px 10px', borderRadius: 99, background: 'rgba(255,107,53,0.1)', border: '1px solid rgba(255,107,53,0.25)', fontSize: 11, color: '#ff6b35', fontWeight: 700, display: 'flex', alignItems: 'center', gap: 4 }}>
              <svg width="10" height="10" viewBox="0 0 24 24" fill="#ff6b35"><polygon points="13,2 3,14 12,14 11,22 21,10 12,10"/></svg>
              {isAr ? `${profile.streak_count} أيام متتالية` : `${profile.streak_count}d streak`}
            </span>
            {profile.weekly_streak_count > 0 && (
              <span style={{ padding: '4px 10px', borderRadius: 99, background: 'rgba(0,212,255,0.1)', border: '1px solid rgba(0,212,255,0.25)', fontSize: 11, color: '#00d4ff', fontWeight: 700, display: 'flex', alignItems: 'center', gap: 4 }}>
                <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="#00d4ff" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                {isAr ? `${profile.weekly_streak_count} أسابيع متتالية` : `${profile.weekly_streak_count}wk streak`}
              </span>
            )}
          </div>
        </div>

        {/* Edit Profile: identity fields + cosmetics, all in one consolidated editor */}
        {editMode && (
          <div className="card" style={{ padding: '14px 16px', marginBottom: 14, border: '1px solid rgba(157,111,255,0.22)', display: 'flex', flexDirection: 'column', gap: 18 }}>

            {/* Language toggle — also reachable from the header, repeated here for discoverability */}
            <div style={{ display: 'flex', justifyContent: 'flex-end' }}>
              <button
                onClick={() => setLang(lang === 'en' ? 'ar' : 'en')}
                style={{ padding: '6px 12px', borderRadius: 10, border: '1px solid rgba(124,58,237,0.3)', background: 'rgba(124,58,237,0.2)', fontSize: 12, fontWeight: 700, color: '#a78bfa', cursor: 'pointer' }}
              >
                {lang === 'en' ? 'عربي' : 'EN'}
              </button>
            </div>

            {/* Avatar */}
            <div>
              <p style={{ margin: '0 0 10px', fontSize: 12, fontWeight: 700, color: '#9d6fff', textTransform: 'uppercase', letterSpacing: '0.07em' }}>
                {isAr ? 'الصورة الرمزية' : 'Avatar'}
              </p>
              <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                <Avatar url={profile.avatar_url} size={48} />
                <button className="btn btn-ghost btn-sm" onClick={() => setShowAvatarPicker(true)}>
                  {isAr ? 'تغيير الصورة' : 'Change Photo'}
                </button>
              </div>
            </div>

            {/* Username */}
            <div>
              <label style={{ fontSize: 11, color: 'rgba(var(--fg2-rgb),0.5)', marginBottom: 6, display: 'block', fontWeight: 600, textTransform: 'uppercase', letterSpacing: '0.06em' }}>
                {isAr ? 'اسم المستخدم' : 'Username'}
              </label>
              <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                <div style={{ position: 'relative', flex: 1 }}>
                  <span style={{ position: 'absolute', top: '50%', transform: 'translateY(-50%)', right: isAr ? 14 : 'auto', left: isAr ? 'auto' : 14, color: 'rgba(var(--fg2-rgb),0.4)', fontSize: 15, pointerEvents: 'none' }}>
                    @
                  </span>
                  <input
                    type="text"
                    value={usernameDraft}
                    onChange={(e) => setUsernameDraft(e.target.value)}
                    maxLength={MAX_USERNAME_LEN}
                    style={{ paddingLeft: isAr ? 16 : 28, paddingRight: isAr ? 28 : 16 }}
                  />
                </div>
                <button
                  className="btn btn-primary btn-sm"
                  onClick={handleSaveUsername}
                  disabled={savingUsername || !usernameDraft.trim() || usernameDraft.trim().length > MAX_USERNAME_LEN || usernameDraft.trim() === profile.username}
                >
                  {savingUsername ? (isAr ? '...' : '…') : (isAr ? 'حفظ' : 'Save')}
                </button>
              </div>
              <p style={{ margin: '4px 0 0', fontSize: 11, color: 'rgba(var(--fg2-rgb),0.4)' }}>
                {isAr
                  ? `من ${minUsernameLen === 1 ? 'حرف واحد' : `${minUsernameLen} أحرف`} إلى ${MAX_USERNAME_LEN} حرفًا`
                  : `${minUsernameLen}-${MAX_USERNAME_LEN} characters`}
              </p>
            </div>

            {/* Bio */}
            <div>
              <label style={{ fontSize: 11, color: 'rgba(var(--fg2-rgb),0.5)', marginBottom: 6, display: 'block', fontWeight: 600, textTransform: 'uppercase', letterSpacing: '0.06em' }}>
                {isAr ? 'نبذة' : 'Bio'}
              </label>
              <textarea
                value={bioDraft}
                onChange={(e) => setBioDraft(e.target.value)}
                maxLength={100}
                rows={3}
                placeholder={isAr ? 'اكتب نبذة عنك...' : 'Tell us about yourself...'}
                style={{ resize: 'none' }}
              />
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: 6 }}>
                <span style={{ fontSize: 11, color: 'rgba(var(--fg2-rgb),0.4)' }}>{bioDraft.length}/100</span>
                <button
                  className="btn btn-primary btn-sm"
                  onClick={handleSaveBio}
                  disabled={savingBio || bioDraft === (profile.bio ?? '')}
                >
                  {savingBio ? (isAr ? '...' : '…') : (isAr ? 'حفظ' : 'Save')}
                </button>
              </div>
            </div>

            {/* Branch */}
            <div>
              <label style={{ fontSize: 11, color: 'rgba(var(--fg2-rgb),0.5)', marginBottom: 6, display: 'block', fontWeight: 600, textTransform: 'uppercase', letterSpacing: '0.06em' }}>
                {isAr ? 'الفرع' : 'Branch'}
              </label>
              <select
                value={branchChoice}
                onChange={(e) => setBranchChoice(e.target.value)}
                style={{
                  width: '100%', fontFamily: isAr ? "'Cairo', sans-serif" : "'Exo 2', sans-serif",
                  background: 'rgba(var(--fg-rgb),0.04)', border: '1px solid rgba(var(--fg-rgb),0.1)',
                  borderRadius: 10, padding: '11px 12px', fontSize: 14, color: branchChoice ? 'var(--foreground)' : 'rgba(var(--fg2-rgb),0.4)',
                }}
              >
                <option value="" disabled>{isAr ? 'اختر الفرع' : 'Select branch'}</option>
                {branches.map((b) => (
                  <option key={b.id} value={b.id}>{isAr ? b.name_ar : b.name}</option>
                ))}
              </select>
              <button
                className="btn btn-primary btn-sm"
                style={{ marginTop: 10, width: '100%' }}
                onClick={handleSaveBranch}
                disabled={savingBranch || !branchValid || branchUnchanged}
              >
                {savingBranch ? (isAr ? '...' : '…') : (isAr ? 'حفظ الفرع' : 'Save Branch')}
              </button>
            </div>

            {/* Avatar Frame */}
            <div>
              <p style={{ margin: '0 0 10px', fontSize: 12, fontWeight: 700, color: '#9d6fff', textTransform: 'uppercase', letterSpacing: '0.07em' }}>
                {isAr ? 'إطار الصورة' : 'Avatar Frame'}
              </p>
              <div style={{ display: 'flex', gap: 8 }}>
                {frames.map((f) => (
                  <button key={f.id} onClick={() => handleSelectFrame(f.id)} style={{ flex: 1, padding: '8px 6px', borderRadius: 10, border: `1px solid ${selectedFrame === f.id ? '#9d6fff' : 'rgba(var(--fg-rgb),0.08)'}`, background: selectedFrame === f.id ? 'rgba(157,111,255,0.18)' : 'rgba(var(--fg-rgb),0.04)', cursor: 'pointer', fontSize: 11, fontWeight: 600, color: selectedFrame === f.id ? '#9d6fff' : 'rgba(var(--fg2-rgb),0.5)' }}>
                    {isAr ? f.label_ar : f.label}
                  </button>
                ))}
              </div>
            </div>

            {/* Profile Banner */}
            <div>
              <p style={{ margin: '0 0 10px', fontSize: 12, fontWeight: 700, color: '#9d6fff', textTransform: 'uppercase', letterSpacing: '0.07em' }}>
                {isAr ? 'خلفية الملف الشخصي' : 'Profile Banner'}
              </p>
              <div style={{ display: 'flex', gap: 8 }}>
                {banners.map((b) => (
                  <button key={b.id} onClick={() => handleSelectBanner(b.id)} style={{ flex: 1, height: 36, borderRadius: 10, border: `2px solid ${selectedBanner === b.id ? '#9d6fff' : 'transparent'}`, background: (b.style as any)?.bg, cursor: 'pointer' }} />
                ))}
              </div>
            </div>
          </div>
        )}

        {/* Tab bar */}
        <div style={{ display: 'flex', gap: 4, background: 'rgba(var(--fg-rgb),0.04)', borderRadius: 12, padding: 4, marginBottom: 16 }}>
          {TABS.map((t) => (
            <button
              key={t.key}
              onClick={() => setTab(t.key)}
              style={{
                flex: 1, padding: '8px 3px', borderRadius: 9, border: 'none', cursor: 'pointer',
                fontSize: isAr ? 10 : 11, fontWeight: 600, transition: 'all 0.2s ease',
                background: tab === t.key ? 'linear-gradient(135deg, #7c3aed, #5b21b6)' : 'transparent',
                color: tab === t.key ? 'white' : 'rgba(var(--fg2-rgb),0.5)',
                fontFamily: isAr ? "'Cairo', sans-serif" : "'Exo 2', sans-serif",
                boxShadow: tab === t.key ? '0 3px 10px rgba(124,58,237,0.3)' : 'none',
              }}
            >
              {isAr ? t.ar : t.en}
            </button>
          ))}
        </div>

        {/* ── STATS ── */}
        {tab === 'stats' && (
          <>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: 8, marginBottom: 14 }}>
              {stats.map((s) => (
                <div key={s.label} className="card" style={{ padding: '12px 6px', textAlign: 'center' }}>
                  <div style={{ fontFamily: "'Exo 2', sans-serif", fontSize: 18, fontWeight: 900, color: s.color }}>{s.val}</div>
                  <div style={{ fontSize: 9, color: 'rgba(var(--fg2-rgb),0.5)', marginTop: 2, textTransform: 'uppercase', letterSpacing: '0.04em', lineHeight: 1.3 }}>{s.label}</div>
                </div>
              ))}
            </div>

            {/* Favorite game — only rendered once the player has a real one */}
            {favoriteGame && (
              <div className="card" style={{ padding: '14px 16px', marginBottom: 14, border: `1px solid ${favoriteGame.color}25` }}>
                <p style={{ margin: '0 0 10px', fontSize: 11, fontWeight: 700, color: 'rgba(var(--fg2-rgb),0.45)', textTransform: 'uppercase', letterSpacing: '0.08em' }}>
                  {isAr ? 'اللعبة المفضلة' : 'Favourite Game'}
                </p>
                <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                  <div style={{ width: 44, height: 44, borderRadius: 14, background: `${favoriteGame.color}18`, border: `1px solid ${favoriteGame.color}30`, display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke={favoriteGame.color} strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
                      <polygon points="5,3 19,12 5,21"/>
                    </svg>
                  </div>
                  <div style={{ flex: 1 }}>
                    <p style={{ margin: '0 0 3px', fontSize: 14, fontWeight: 700, color: 'var(--foreground)' }}>{isAr ? favoriteGame.ar : favoriteGame.en}</p>
                    <p style={{ margin: 0, fontSize: 11, color: 'rgba(var(--fg2-rgb),0.55)' }}>
                      {isAr ? `${favoriteGame.sessions} جلسة · ${favoriteGame.xp.toLocaleString()} XP مكتسب` : `${favoriteGame.sessions} sessions · ${favoriteGame.xp.toLocaleString()} XP earned`}
                    </p>
                  </div>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill={favoriteGame.color}>
                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                  </svg>
                </div>
              </div>
            )}

            {/* Shortcuts */}
            <div style={{ display: 'flex', flexDirection: 'column', gap: 6 }}>
              {[
                { en: 'Achievements', ar: 'الإنجازات',   screen: 'achievements' as Screen, color: '#9d6fff' },
                { en: 'Friends',      ar: 'الأصدقاء',   screen: 'friends' as Screen,       color: '#00d4ff' },
                { en: 'Season Pass',  ar: 'بطاقة الموسم',screen: 'seasonpass' as Screen,   color: '#ffd700' },
                { en: 'Rewards Store',ar: 'متجر المكافآت',screen: 'rewards' as Screen,     color: '#00e676' },
                { en: 'Tournaments',  ar: 'البطولات',    screen: 'tournament' as Screen,   color: '#ff6b35' },
                // Admin Dashboard is ONLY visible when the current user is the owner
                ...(userRole === 'owner' ? [{ en: 'Admin Dashboard', ar: 'لوحة الإدارة', screen: 'admin' as Screen, color: '#ff4785' }] : []),
              ].map((item) => (
                <button
                  key={item.en}
                  onClick={() => onNavigate(item.screen)}
                  style={{ width: '100%', padding: '14px 16px', borderRadius: 16, border: '1px solid rgba(var(--fg-rgb),0.07)', background: 'rgba(var(--fg-rgb),0.04)', display: 'flex', alignItems: 'center', gap: 12, cursor: 'pointer', transition: 'background 0.2s ease', textAlign: 'start' }}
                >
                  <div style={{ width: 36, height: 36, borderRadius: 12, background: `${item.color}14`, display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke={item.color} strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
                      <polygon points="5,3 19,12 5,21"/>
                    </svg>
                  </div>
                  <span className={isAr ? 'font-cairo' : ''} style={{ flex: 1, fontSize: 14, fontWeight: 600, color: 'var(--foreground)' }}>
                    {isAr ? item.ar : item.en}
                  </span>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="rgba(var(--fg2-rgb),0.3)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <polyline points={isAr ? '15,18 9,12 15,6' : '9,18 15,12 9,6'}/>
                  </svg>
                </button>
              ))}
            </div>

            {/* Sign Out — always reachable from the main profile tab */}
            <button
              onClick={handleSignOut}
              disabled={signingOut}
              style={{
                width: '100%', marginTop: 14, padding: '14px 16px', borderRadius: 16,
                border: '1px solid rgba(255,71,133,0.25)', background: 'rgba(255,71,133,0.08)',
                display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 8,
                cursor: signingOut ? 'default' : 'pointer', opacity: signingOut ? 0.6 : 1,
              }}
            >
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ff4785" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" /><polyline points="16,17 21,12 16,7" /><line x1="21" y1="12" x2="9" y2="12" />
              </svg>
              <span className={isAr ? 'font-cairo' : ''} style={{ fontSize: 14, fontWeight: 700, color: '#ff4785' }}>
                {signingOut ? (isAr ? 'جارٍ تسجيل الخروج...' : 'Signing out…') : (isAr ? 'تسجيل الخروج' : 'Sign Out')}
              </span>
            </button>
          </>
        )}

        {/* ── BADGES ── */}
        {tab === 'badges' && (
          <>
            {/* Summary */}
            <div style={{ display: 'flex', gap: 8, marginBottom: 14 }}>
              {([['Legendary', '#ffd700'], ['Epic', '#c084fc'], ['Rare', '#60a5fa'], ['Uncommon', '#34d399'], ['Common', '#9ca3af']] as const).map(([r, c]) => {
                const earned = badges.filter((b) => b.rarity === r && b.earned).length
                const total = badges.filter((b) => b.rarity === r).length
                return (
                  <div key={r} style={{ flex: 1, textAlign: 'center', padding: '8px 4px', background: `${c}10`, border: `1px solid ${c}25`, borderRadius: 12 }}>
                    <div style={{ fontFamily: "'Exo 2', sans-serif", fontSize: 15, fontWeight: 900, color: c }}>{earned}/{total}</div>
                    <div className={`rarity-${r.toLowerCase()}`} style={{ marginTop: 2 }}>{isAr ? { Legendary: 'أسطوري', Epic: 'ملحمي', Rare: 'نادر', Uncommon: 'غير شائع', Common: 'عادي' }[r] : r}</div>
                  </div>
                )
              })}
            </div>

            {/* Badge grid by rarity */}
            {RARITY_ORDER.map((rarity) => {
              const group = badges.filter((b) => b.rarity === rarity)
              const rarityAr = { Legendary: 'أسطوري', Epic: 'ملحمي', Rare: 'نادر', Uncommon: 'غير شائع', Common: 'عادي' }[rarity]
              const rarityColor = { Legendary: '#ffd700', Epic: '#c084fc', Rare: '#60a5fa', Uncommon: '#34d399', Common: '#9ca3af' }[rarity]
              return (
                <div key={rarity} style={{ marginBottom: 16 }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 10 }}>
                    <span className={`rarity-${rarity.toLowerCase()}`}>{isAr ? rarityAr : rarity}</span>
                    <div style={{ flex: 1, height: 1, background: `${rarityColor}25` }} />
                    <span style={{ fontSize: 10, color: 'rgba(var(--fg2-rgb),0.35)' }}>
                      {group.filter((b) => b.earned).length}/{group.length}
                    </span>
                  </div>
                  <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: 10 }}>
                    {group.map((b) => (
                      <button
                        key={b.id}
                        onClick={() => setSelectedBadge(b)}
                        style={{ background: 'none', border: 'none', cursor: 'pointer', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 6, padding: 4 }}
                      >
                        <BadgeMark badge={b} size={54} />
                        <span style={{ fontSize: 10, color: b.earned ? 'rgba(var(--fg2-rgb),0.8)' : 'rgba(var(--fg2-rgb),0.3)', fontWeight: 600, textAlign: 'center', lineHeight: 1.3 }}>
                          {isAr ? b.nameAr : b.nameEn}
                        </span>
                      </button>
                    ))}
                  </div>
                </div>
              )
            })}
          </>
        )}

        {/* ── ACTIVITY ── */}
        {tab === 'activity' && (
          <div className="card" style={{ overflow: 'hidden' }}>
            {activityLog.map((a, i) => (
              <div
                key={a.id}
                style={{ display: 'flex', gap: 14, padding: '14px 16px', borderBottom: i < activityLog.length - 1 ? '1px solid rgba(var(--fg-rgb),0.05)' : 'none', alignItems: 'flex-start' }}
              >
                <div style={{ width: 32, height: 32, borderRadius: 10, background: `${activityColor(a.event_type)}14`, border: `1px solid ${activityColor(a.event_type)}30`, display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0, marginTop: 1 }}>
                  <div style={{ width: 8, height: 8, borderRadius: '50%', background: activityColor(a.event_type) }} />
                </div>
                <div style={{ flex: 1 }}>
                  <p style={{ margin: '0 0 3px', fontSize: 13, color: 'rgba(var(--fg2-rgb),0.85)', fontWeight: 500, lineHeight: 1.4 }}>{isAr ? a.message_ar : a.message}</p>
                  <p style={{ margin: 0, fontSize: 11, color: 'rgba(var(--fg2-rgb),0.4)' }}>{timeAgo(a.created_at, isAr)} {isAr ? 'مضت' : 'ago'}</p>
                </div>
              </div>
            ))}
          </div>
        )}

        {tab === 'activity' && xpHistory.length > 0 && (
          <div className="card" style={{ overflow: 'hidden', marginTop: 12 }}>
            <p style={{ margin: 0, padding: '12px 16px 4px', fontSize: 11, fontWeight: 700, color: 'rgba(var(--fg2-rgb),0.45)', textTransform: 'uppercase', letterSpacing: '0.08em' }}>
              {isAr ? 'سجل الخبرة' : 'XP History'}
            </p>
            {xpHistory.map((x, i) => (
              <div
                key={x.id}
                style={{ display: 'flex', gap: 12, padding: '10px 16px', borderBottom: i < xpHistory.length - 1 ? '1px solid rgba(var(--fg-rgb),0.05)' : 'none', alignItems: 'center' }}
              >
                <span style={{ fontFamily: "'Exo 2', sans-serif", fontSize: 13, fontWeight: 800, color: x.delta >= 0 ? '#00e676' : '#ff4785', minWidth: 54 }}>
                  {x.delta >= 0 ? '+' : ''}{x.delta}
                </span>
                <div style={{ flex: 1 }}>
                  <p style={{ margin: 0, fontSize: 12.5, color: 'rgba(var(--fg2-rgb),0.8)' }}>{x.reason}</p>
                </div>
                <span style={{ fontSize: 10.5, color: 'rgba(var(--fg2-rgb),0.4)', flexShrink: 0 }}>{timeAgo(x.created_at, isAr)} {isAr ? 'مضت' : 'ago'}</span>
              </div>
            ))}
          </div>
        )}

        {/* ── SEASON ── */}
        {tab === 'season' && season && seasonTrack && (
          <div className="card" style={{ padding: '20px' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 14 }}>
              <div>
                <p style={{ margin: '0 0 3px', fontSize: 15, fontWeight: 800, fontFamily: "'Exo 2', sans-serif", color: '#ffd700' }}>
                  {isAr ? season.name_ar : season.name}
                </p>
                <p style={{ margin: 0, fontSize: 12, color: 'rgba(var(--fg2-rgb),0.5)' }}>
                  {isAr ? `${daysRemaining} يوماً متبقياً` : `${daysRemaining} days remaining`}
                </p>
              </div>
              <span className="badge badge-live">
                <span className="live-dot" style={{ width: 5, height: 5 }} />
                {isAr ? 'نشط' : 'ACTIVE'}
              </span>
            </div>
            <div style={{ marginBottom: 12 }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 5 }}>
                <span style={{ fontSize: 12, color: 'rgba(var(--fg2-rgb),0.55)' }}>{isAr ? 'مستوى الموسم' : 'Season Level'} {seasonTrack.progress.current_level}/{seasonTrack.nodes.length}</span>
                <span style={{ fontFamily: "'Exo 2', sans-serif", fontSize: 12, fontWeight: 800, color: '#ffd700' }}>{seasonPercent}%</span>
              </div>
              <div className="xp-track" style={{ height: 8 }}>
                <div className="xp-fill xp-fill-gold" style={{ ['--xp-pct' as string]: seasonPercent / 100 } as CSSProperties} />
              </div>
            </div>
            <button className="btn btn-gold btn-sm" style={{ width: '100%', fontFamily: isAr ? "'Cairo', sans-serif" : "'Exo 2', sans-serif" }} onClick={() => onNavigate('seasonpass')}>
              {isAr ? 'عرض مسار الموسم' : 'View Season Track'}
            </button>
          </div>
        )}

      </div>
    </div>
  )
}
