import { useEffect, useState, useCallback } from 'react'
import type { Lang } from '../App'
import { useAuth } from '../lib/auth'
import {
  getNotifications,
  getUnreadNotificationCount,
  markNotificationRead,
  markAllNotificationsRead,
  subscribeToNotifications,
  type Notification,
} from '../lib/api'

function timeAgo(iso: string, isAr: boolean): string {
  const diffMs = Date.now() - new Date(iso).getTime()
  const mins = Math.floor(diffMs / 60000)
  if (mins < 1) return isAr ? 'الآن' : 'now'
  if (mins < 60) return isAr ? `منذ ${mins} د` : `${mins}m ago`
  const hrs = Math.floor(mins / 60)
  if (hrs < 24) return isAr ? `منذ ${hrs} س` : `${hrs}h ago`
  const days = Math.floor(hrs / 24)
  return isAr ? `منذ ${days} ي` : `${days}d ago`
}

const TYPE_ICON: Record<string, { emoji: string; color: string }> = {
  friend_request:     { emoji: '👤', color: '#00d4ff' },
  friend_accept:      { emoji: '🤝', color: '#00e676' },
  badge_unlocked:     { emoji: '🏅', color: '#ffd700' },
  level_up:           { emoji: '⭐', color: '#9d6fff' },
  weekly_challenge:   { emoji: '🎯', color: '#ff6b35' },
  daily_challenge:    { emoji: '🎯', color: '#ff6b35' },
  monthly_challenge:  { emoji: '🎯', color: '#ff6b35' },
  seasonal_challenge: { emoji: '🎯', color: '#ff6b35' },
  tournament:         { emoji: '🏆', color: '#ffd700' },
  admin_announcement: { emoji: '📣', color: '#ff4785' },
  season:             { emoji: '🌟', color: '#9d6fff' },
}

function BellIcon() {
  return (
    <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9" />
      <path d="M13.73 21a2 2 0 0 1-3.46 0" />
    </svg>
  )
}

export default function NotificationsBell({ lang }: { lang: Lang }) {
  const { profile } = useAuth()
  const isAr = lang === 'ar'
  const [open, setOpen] = useState(false)
  const [items, setItems] = useState<Notification[]>([])
  const [unread, setUnread] = useState(0)

  const refresh = useCallback(async () => {
    if (!profile) return
    const [list, count] = await Promise.all([
      getNotifications(profile.id, 20),
      getUnreadNotificationCount(profile.id),
    ])
    setItems(list)
    setUnread(count)
  }, [profile?.id])

  useEffect(() => {
    if (!profile) return
    refresh()
    const unsubscribe = subscribeToNotifications(profile.id, refresh)
    return unsubscribe
  }, [profile?.id, refresh])

  if (!profile) return null

  async function handleOpen(n: Notification) {
    if (!n.is_read) {
      setItems((prev) => prev.map((x) => (x.id === n.id ? { ...x, is_read: true } : x)))
      setUnread((u) => Math.max(0, u - 1))
      await markNotificationRead(n.id)
    }
  }

  async function handleMarkAllRead() {
    setItems((prev) => prev.map((x) => ({ ...x, is_read: true })))
    setUnread(0)
    await markAllNotificationsRead()
  }

  return (
    <div style={{ position: 'relative' }}>
      <button
        onClick={() => setOpen((v) => !v)}
        aria-label={isAr ? 'الإشعارات' : 'Notifications'}
        style={{
          background: open ? 'rgba(157,111,255,0.18)' : 'rgba(var(--fg-rgb),0.07)',
          border: '1px solid rgba(var(--fg-rgb),0.1)', borderRadius: 10,
          width: 38, height: 38, display: 'flex', alignItems: 'center', justifyContent: 'center',
          cursor: 'pointer', color: 'rgba(var(--fg2-rgb),0.8)', position: 'relative',
        }}
      >
        <BellIcon />
        {unread > 0 && (
          <span style={{
            position: 'absolute', top: 4, insetInlineEnd: 4, minWidth: 15, height: 15, padding: '0 3px',
            background: '#ff4785', borderRadius: 99, border: '1.5px solid var(--background)',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontSize: 9, fontWeight: 800, color: 'white', lineHeight: 1,
          }}>
            {unread > 9 ? '9+' : unread}
          </span>
        )}
      </button>

      {open && (
        <>
          <div style={{ position: 'fixed', inset: 0, zIndex: 69 }} onClick={() => setOpen(false)} />
          <div
            className="card animate-scale-in"
            style={{
              position: 'absolute', top: 46, insetInlineEnd: 0, width: 300, maxHeight: 400, overflowY: 'auto',
              padding: 8, zIndex: 70, transformOrigin: isAr ? 'top left' : 'top right',
            }}
          >
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', margin: '4px 8px 8px' }}>
              <p style={{ margin: 0, fontSize: 11, fontWeight: 700, color: 'rgba(var(--fg2-rgb),0.45)', textTransform: 'uppercase', letterSpacing: '0.08em' }}>
                {isAr ? 'الإشعارات' : 'Notifications'}
              </p>
              {unread > 0 && (
                <button
                  onClick={handleMarkAllRead}
                  style={{ background: 'none', border: 'none', cursor: 'pointer', fontSize: 11, color: '#9d6fff', fontWeight: 600, padding: 0 }}
                >
                  {isAr ? 'تعليم الكل كمقروء' : 'Mark all read'}
                </button>
              )}
            </div>

            {items.length === 0 ? (
              <p style={{ margin: 0, padding: '16px 8px', fontSize: 12.5, color: 'rgba(var(--fg2-rgb),0.4)', textAlign: 'center' }}>
                {isAr ? 'لا توجد إشعارات' : 'No notifications yet'}
              </p>
            ) : (
              items.map((n) => {
                const meta = TYPE_ICON[n.type] ?? { emoji: '🔔', color: '#9d6fff' }
                return (
                  <div
                    key={n.id}
                    onClick={() => handleOpen(n)}
                    style={{
                      padding: '9px 8px', borderRadius: 10, cursor: 'pointer', display: 'flex', gap: 9,
                      background: n.is_read ? 'transparent' : 'rgba(157,111,255,0.08)',
                    }}
                  >
                    <span style={{ fontSize: 16, flexShrink: 0, filter: n.is_read ? 'grayscale(0.6) opacity(0.6)' : 'none' }}>{meta.emoji}</span>
                    <div style={{ flex: 1, minWidth: 0 }}>
                      <div style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
                        <span style={{ fontSize: 12.5, fontWeight: n.is_read ? 500 : 700, color: n.is_read ? 'rgba(var(--fg2-rgb),0.65)' : 'var(--foreground)' }}>
                          {isAr ? n.title_ar : n.title}
                        </span>
                        {!n.is_read && <span style={{ width: 6, height: 6, borderRadius: '50%', background: meta.color, flexShrink: 0 }} />}
                      </div>
                      {(isAr ? n.body_ar : n.body) && (
                        <p style={{ margin: '2px 0 0', fontSize: 11.5, color: 'rgba(var(--fg2-rgb),0.55)', lineHeight: 1.4 }}>
                          {isAr ? n.body_ar : n.body}
                        </p>
                      )}
                      <span style={{ fontSize: 10, color: 'rgba(var(--fg2-rgb),0.35)' }}>{timeAgo(n.created_at, isAr)}</span>
                    </div>
                  </div>
                )
              })
            )}
          </div>
        </>
      )}
    </div>
  )
}
